<!DOCTYPE HTML>
<html>
<head>
    <title>Timeline | Basic demo</title>

    <style type="text/css">
        body, html {
            font-family: sans-serif;
        }
    </style>

    <script src="../../vis.js"></script>
</head>
<body>
<div id="visualization"></div>

<script type="text/javascript">
    var container = document.getElementById('visualization');
    var items = [
        {id: 1, content: 'item 1', start: '2013-04-20'},
        {id: 2, content: 'item 2', start: '2013-04-14'},
        {id: 3, content: 'item 3', start: '2013-04-18'},
        {id: 4, content: 'item 4', start: '2013-04-16', end: '2013-04-19'},
        {id: 5, content: 'item 5', start: '2013-04-25'},
        {id: 6, content: 'item 6', start: '2013-04-27'}
    ];
    var options = {};
    var timeline = new vis.Timeline(container, items, options);
</script>
</body>
</html>