[system]
;snapshots will be stored under this directory.  Make sure it's writable and there's plenty of space,
storage_path=/home/af05v/twitter-user-digest/snapshots
log_file=/home/af05v/twitter-user-digest/activity.log
api_keys_file=/home/af05v/twitter-user-digest/secrets.ini
min_update_interval_hours=24

[user gobfrey]
spider_followers=0
spider_friends=0

[user lescarr]
spider_followers=1
spider_friends=1

