[system]
;snapshots will be stored under this directory.  Make sure it's writable and there's plenty of space,
storage_path=/home/af05v/twitter-user-digest/snapshots
log_file=/home/af05v/twitter-user-digest/activity.log
secrets=/home/af05v/twitter-user-digest/secrets.ini
min_update_interval_hours=24

[database]
db_name=twitter_spider
db_host=localhost
db_port=3306

;gobfrey
[user 40023909]
tweets_from=1
tweets_mentioning=1
followers=1
friends=1
followers_followers=1
followers_friends=1
followers_tweets_from=1
followers_tweets_mentioning=1
friends_followers=1
friends_friends=1
friends_tweets_from=1
friends_tweets_mentioning=1

;lescarr
[user 14185480]
spider_followers=1
spider_friends=1

