[system]
;snapshots will be stored under this directory.  Make sure it's writable and there's plenty of space,
storage_path=/home/af05v/twitter-user-digest/snapshots
log_file=/home/af05v/twitter-user-digest/activity.log
secrets=/home/af05v/twitter-user-digest/secrets.ini
min_update_interval_hours=24
base_url=http://slapstick.ecs.soton.ac.uk/snapshot
script_url=http://slapstick.ecs.soton.ac.uk/snapshot/snapshot.cgi
template_path=/home/af05v/twitter-user-digest/templates

[database]
db_name=twitter_spider
db_host=localhost
db_port=3306

;gobfrey
[user 40023909]
tweets_from=1
tweets_mentioning=1
followers=1
friends=1
followers_followers=0
followers_friends=0
followers_tweets_from=0
followers_tweets_mentioning=0
friends_followers=0
friends_friends=0
friends_tweets_from=0
friends_tweets_mentioning=0

;lescarr
[user 14185480]
tweets_from=1
tweets_mentioning=1
followers=1
friends=1
followers_followers=0
followers_friends=0
followers_tweets_from=0
followers_tweets_mentioning=0
friends_followers=0
friends_friends=0
friends_tweets_from=0
friends_tweets_mentioning=0

