
.vis.timeline .groupset {
    position: absolute;
    padding: 0;
    margin: 0;
}

.vis.timeline .labels {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    padding: 0;
    margin: 0;

    border-right: 1px solid #bfbfbf;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.vis.timeline .labels .label {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 1px solid #bfbfbf;
    color: #4d4d4d;
}

.vis.timeline .labels .label .inner {
    display: inline-block;
    padding: 5px;
}
