<!doctype html>
<html>
<head>
    <title>Graph | Selections</title>

    <script type="text/javascript" src="../../vis.js"></script>

    <style type="text/css">
        #mygraph {
            width: 400px;
            height: 400px;
            border: 1px solid lightgray;
        }
    </style>
</head>

<body>

<div id="mygraph"></div>
<div id="info"></div>

<script type="text/javascript">
    // create an array with nodes
    var nodes = [
        {id: 1, label: 'Node 1'},
        {id: 2, label: 'Node 2'},
        {id: 3, label: 'Node 3'},
        {id: 4, label: 'Node 4'},
        {id: 5, label: 'Node 5'}
    ];

    // create an array with edges
    var edges = [
        {from: 1, to: 2},
        {from: 1, to: 3},
        {from: 2, to: 4},
        {from: 2, to: 5}
    ];

    // create a graph
    var container = document.getElementById('mygraph');
    var data = {
        nodes: nodes,
        edges: edges
    };
    var options = {
        nodes: {
            shape: 'box'
        }
    };
    graph = new vis.Graph(container, data, options);

    // add event listener
    function onSelect() {
        document.getElementById('info').innerHTML +=
                'selection: ' + graph.getSelection().join(', ') + '<br>';
    }
    vis.events.addListener(graph, 'select', onSelect);

    // set initial selection (id's of some nodes)
    graph.setSelection([3, 4, 5]);
</script>

</body>
</html>
