<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Graph | Multiline text</title>

    <style type="text/css">
        #mygraph {
            width: 600px;
            height: 600px;
            border: 1px solid lightgray;
        }
    </style>

    <script type="text/javascript" src="../../vis.js"></script>

    <script type="text/javascript">
        function draw() {
            // create some nodes
            var nodes = [
                {id: 1, label: 'Node in\nthe center', shape: 'text'},
                {id: 2, label: 'Node\nwith\nmultiple\nlines', shape: 'circle'},
                {id: 3, label: 'This is a lot of text\nbut luckily we can spread\nover multiple lines', shape: 'database'},
                {id: 4, label: 'This is text\non multiple lines', shape: 'box'},
                {id: 5, label: 'Little text', shape: 'ellipse'}
            ];

            // create some edges
            var edges = [
                {from: 1, to: 2, style: 'line', color: 'red', width: 3, length: 200},
                {from: 1, to: 3, style: 'dash-line', width: 1, length: 200},
                {from: 1, to: 4, style: 'line', width: 1, length: 200},
                {from: 1, to: 5, style: 'arrow', width: 3, length: 200}
            ];

            // create a graph
            var container = document.getElementById('mygraph');
            var data = {
                nodes: nodes,
                edges: edges
            };
            var options = {};
            var graph = new vis.Graph(container, data, options);
        }
    </script>
</head>

<body onload="draw()">
<div id="mygraph"></div>
</body>
</html>
