<!doctype html>
<html>
<head>
    <title>Graph | Dashed lines</title>

    <style type="text/css">
        body {
            font: 10pt sans;
        }
        #mygraph {
            width: 600px;
            height: 600px;
            border: 1px solid lightgray;
        }
    </style>

    <script type="text/javascript" src="../../vis.js"></script>

    <script type="text/javascript">
        // Called on page load
        function draw() {
            var nodes = [
                {id: 1, label: 'dashed\nline\nexamples'},
                {id: 2, label: 'default'},
                {id: 3, label: 'dash.length: 20\ndash.gap: 20'},
                {id: 4, label: 'dash.length: 20\ndash.gap: 5'},
                {id: 5, label: 'dash.length: 5\ndash.gap: 20'},
                {id: 6, label: 'dash.length: 20\ndash.gap: 5\ndash.altLength: 5'}
            ];
            var edges = [
                {from: 1, to: 2, style: 'dash-line'},
                {from: 1, to: 3, style: 'dash-line', dash: {length: 20, gap: 20}},
                {from: 1, to: 4, style: 'dash-line', dash: {length: 20, gap: 5}},
                {from: 1, to: 5, style: 'dash-line', dash: {length: 5, gap: 20}},
                {from: 1, to: 6, style: 'dash-line', dash: {length: 20, gap: 5, altLength: 5}}
            ];

            // create the graph
            var container = document.getElementById('mygraph');
            var data = {
                nodes: nodes,
                edges: edges
            };
            var options = {
                nodes: {
                    shape: 'box'
                },
                edges: {
                    length: 180
                },
                stabilize: false
            };
            var graph = new vis.Graph(container, data, options);
        }
    </script>
</head>

<body onload="draw();">
    <p>
        This example shows the different options for dashed lines.
    </p>

    <div id="mygraph"></div>
</body>
</html>
