.com {
    color: gray;
}

.lit {
    color: red;
}

.pun {
    color: gray;
}

.pln {
    color: #333333;
}

pre.prettyprint {
    border: 1px solid lightgray;
    background-color: #fcfcfc;
    padding: 5px;

    font-size: 10pt;
    line-height: 1.5em;
    font-family: monospace;
}

ol.linenums {
    margin-top:0;
    margin-bottom:0;
}

li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 {
    list-style:none;
}

li.L1,li.L3,li.L5,li.L7,li.L9 {
    background:#eee;
}

.str,.atv {
    color: green;
}

.kwd,.tag {
    color:#2B7CE9;
}

.typ,.atn,.dec {
    color: darkorange;
}

@media print {
    .com {
        color:#600;
        font-style:italic;
    }

    .typ {
        color:#404;
        font-weight:700;
    }

    .lit {
        color:#044;
    }

    .pun {
        color:#440;
    }

    .pln {
        color:#000;
    }

    .atn {
        color:#404;
    }

    .str,.atv {
        color:#060;
    }

    .kwd,.tag {
        color:#006;
        font-weight:700;
    }
}